<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Thomas Pourchet - Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons 
  <link href="assets/img/favicon.png" rel="icon"> -->

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.7.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/moi.PNG" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Thomas Pourchet</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://gitlab.com/Thomas_Pourchet" class="gitlab"><i class="bx bxl-gitlab"></i></a>
          <a href="https://www.linkedin.com/in/thomas-pourchet-626ab1220/" class="linkedin"><i
              class="bx bxl-linkedin"></i></a>
          <a href="tel:+33674912010" class="phone"><i class="bx bx-phone"></i></span></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>A propos de moi</span></a>
          </li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bi bi-book-half"></i> <span>Expériences</span></a></li>
          <li><a href="#exp" class="nav-link scrollto"><i class="bx bi-graph-up"></i><span>Niveau informatique</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-run"></i> <span>Centre d'intérêts</span></a>
          </li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Thomas Pourchet</h1>
      <p>Je suis <span class="typed" data-typed-items="Développeur, Sportif, Informaticien"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>A propos de moi</h2>
          <p>Actuellement étudiant en Master 1
            d’informatique. Je recherche un stage
            de 4 mois dans le domaine informatique à partir de
            Mai 2022. </p>
          <p> J'aime apprendre et l'informatique étant en constante évolution, m'a semblé être la voie parfaite pour
            moi.
            <br>Au cours de mes
            études, j’ai pris l’habitude de travailler en groupe de 2 à 5. J'ai ainsi pu développer un esprit d’équipe,
            très présent et primordiale dans ce domaine.

          </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/moi.PNG" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Recherche Stage minimum 4 mois</h3>
            <p class="fst-italic">
              Ce stage me permettrai d'avoir une bonne vision sur le monde du travail. Ainsi que d'aquérir une solide
              expérience professionnelle.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Téléphone:</strong> <span>06 74 91 20 10</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong>
                    <span>pourchetthomas93@gmail.com</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>

                  <li><i class="bi bi-chevron-right"></i> <strong>Née:</strong> <span>28 Juillet 2001</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Permis:</strong> <span>Permis A et véhiculée</span>
                  </li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Diplome:</strong> <span>Licence 3 Math / Info</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->
    

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Expériences</h2>
          <p>Pendant ma licence, j'ai touché à plusieurs langages réputés tels que python et java. 
              J'ai beaucoup programmé dans ces deux langages en faisant plusieurs projets. J'ai donc un niveau assez élevé.
               <br> En programation web, j'ai des connaissances dans la gestion de base de données qu'elle soit SQL ou NoSQL. Par exemple écrire des requêtes complexe.
                Pour les langages web j'ai des bases en javascript. Je suis plus à l'aise avec angular.</p>
        </div>

        <div class="row">
          
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Expériences professionnels</h3>
            <div class="resume-item">
              <h4>Cours Particuliers</h4>
              <h5>2020 à aujourd'hui</h5>
              <p><em>Hebdomadaires</em></p>
              <ul>
                <li>Cours Particuliers de python et javascript pour
                  des étudiants </li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Projet Friday</h4>
              <h5>2021</h5>
              <p><em>4 mois de réalisation</em></p>
              <ul>
                <li>Développement full stack d’un
                  calendrier avec les technologies SpringBoot,
                  Java (back-end), Angular (front-end), Tailwindcss et H2 (pour la BDD)
                </li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Projet Baba is You</h4>
              <h5>2020</h5>
              <p><em>4 mois de réalisation</em></p>
              <ul>
                <li>reconstitution fidèle d’un jeu sur
                  Steam (Baba_Is_You) 100% codé en java</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Projet Web</h4>
              <h5>2019</h5>
              <p><em>Réalisation 3 mois</em></p>
              <ul>
                <li>création d’un site web (simulation
                  d’un jeu de carte à collectionner), gestion d'une base de donnée complexe.
                  technologies utilisées : html/php/postgreSQL</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up">

            <h3 class="resume-title">Cursus Scolaire</h3>
            <div class="resume-item">
              <h4>Master Informatique</h4>
              <h5>2021 à aujourd'hui</h5>
              <p><em>Université Gustave Eiffel - Paris-Est Marne-la-Vallée</em></p>
              <p>
            </p>
            </div>
            <div class="resume-item">
              <h4>Licence Informatique (mention: assez bien)</h4>
              <h5>2021</h5>
              <p><em>Université Gustave Eiffel - Paris-Est Marne-la-Vallée</em></p>
              <p>
            </p>
            </div>
            <div class="resume-item">
              <h4>Baccalauréat Scientifique (mention: bien)</h4>
              <h5>2018</h5>
              <p><em>Lycée Gustave Eiffel - Gagny</em></p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->
      
      <!-- ======= Skills Section ======= -->
    <section id="exp" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Niveau langages Informatiques</h2>
          
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Python<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Java <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">C <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Angular <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Centre d'intérêts</h2>
          <p>Habitué au sport depuis tout petit, j'ai touché à beaucoup de disciplines sportives. Mon activité que je pratique encore est l'athlétisme. Cela ma permis de renforcer mon mental, ma rigueur et ma persévérence. Le surpassement de soi est permanent. </p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bx bx-swim"></i></div>
            <h4 class="title"><a href="">Natation</a></h4>
            <p class="description">pendant 6 ans une fois par semaine</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bx bx-tennis-ball"></i></div>
            <h4 class="title"><a href="">Tennis</a></h4>
            <p class="description">pendant 3 ans une fois par semaine</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bx bx-run"></i></div>
            <h4 class="title"><a href="">Athlétisme</a></h4>
            <p class="description">depuis 13 ans 5 fois par semaine
            </p>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Merci d'avoir lu. Si vous avez apprecié ma candidature, n'hésité pas à me conctater par mail ci-dessous</p>
        </div>

        <div class="row" data-aos="fade-in"></div>

        <form action="https://formsubmit.co/0fdc8bacffd8dc6e764da2b28f499494" method="post" role="form"
          class="php-email-form">
          <input type="text" name="_honey" style="display:none">
          <div class="row">
            <div class="form-group col-md-6">
              <label for="name">Votre nom</label>
              <input type="text" name="name" class="form-control" id="name" required>
            </div>
            <div class="form-group col-md-6">
              <label for="name">Votre mail</label>
              <input type="email" class="form-control" name="email" id="email" required>
            </div>
          </div>
          <div class="form-group">
            <label for="name">Objet</label>
            <input type="text" class="form-control" name="subject" id="subject" required>
          </div>
          <div class="form-group">
            <label for="name">Votre message</label>
            <textarea class="form-control" name="message" rows="10" required></textarea>
          </div>
          <!--
          <div class="my-3">
            <div class="loading">Patienter</div>
            <div class="error-message"></div>
            <div class="sent-message">Votre message a été envoyé</div>
          </div>
          -->
          <div class="text-center"><button type="submit">Envoyer</button></div>
        </form>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>TP</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
